import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translations: {
        home: "Home",
        about: "About",
        blog: "Blog",
        newspaper: "Newspaper",
        contact: "Contact",
        login: "Login",
        register: "Register",
        create: "Create",
        create_all: "Create Multiple",
        clear: "Clear",
        delete_all: "Delete All",
        update: "Update",
        show: "Show",
        date: "Date",
        delete: "Delete",
        blog_category_list: "Blog Category List",
        blog_category_update: "Update Blog Category",
        blog_category_view: "View Blog Category",
        blog_category_create: "Create Blog Category",
        blog_category_name: "Blog Category Name",
        blog_list: "Blog List",
        blog_update: "Update Blog",
        blog_view: "View Blog",
        blog_create: "Create Blog",
        blog_name: "Blog Name",
        blog_header: "Blog Header",
        blog_title: "Blog Title",
        blog_content: "Blog Content",
        actions: "Actions",
        select_category: "Select Category...",
      },
    },
    tr: {
      translations: {
        home: "Home",
        about: "Hakkında",
        blog: "Blog",
        newspaper: "Gazete",
        contact: "İletişim",
        login: "Giriş Yap",
        register: "Kayıt Ol",
        create: "Oluştur",
        create_all: "Toplu Oluştur",
        clear: "Temizle",
        delete_all: "Tümünü Sil",
        update: "Güncelle",
        show: "Göster",
        date: "Tarih",
        delete: "Sil",
        blog_category_list: "Blog Kategori Listesi",
        blog_category_update: "Blog Kategorisini Güncelle",
        blog_category_view: "Blog Kategorisini Görüntüle",
        blog_category_create: "Blog Kategorisi Oluştur",
        blog_category_name: "Blog Kategori Adı",
        blog_list: "Blog Listesi",
        blog_update: "Blog Güncelle",
        blog_view: "Blog Görüntüle",
        blog_create: "Blog Oluştur",
        blog_name: "Blog Adı",
        blog_header: "Blog Başlığı",
        blog_title: "Blog Alt Başlığı",
        blog_content: "Blog İçeriği",
        actions: "İşlemler",
        select_category: "Kategori Seç...",
      },
    },
  },
  fallbackLng: "tr",
  ns: ["translations"],
  defaultNS: "translations",
  keySeparator: false,
  interpolation: { escapeValue: false, formatSeparator: "," },
  react: { useSuspense: true },
});

export default i18n;
